********************************************************
 _______  _______  _______  _______  _       _________
(  ____ \(  ___  )(  ____ \(  ____ \( (    /|\__   __/
| (    \/| (   ) || (    \/| (    \/|  \  ( |   ) (   
| |      | |   | || |      | (__    |   \ | |   | |   
| | ____ | |   | || | ____ |  __)   | (\ \) |   | |   
| | \_  )| |   | || | \_  )| (      | | \   |   | |   
| (___) || (___) || (___) || (____/\| )  \  |   | |   
(_______)(_______)(_______)(_______/|/    )_)   )_(   

*******************************************************

                      JAVA例子合集                     

*******************************************************
